<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EbookMSystem.jnlp">
  <information>
    <title>EbookMSystem</title>
    <vendor>Unknown</vendor>
    <description>EbookMSystem</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EbookMSystem.jar" size="105237" download="eager" />
    <jar href="javafx-swt.jar" size="36811" download="eager" />
    <jar href="javafx.base.jar" size="749889" download="eager" />
    <jar href="javafx.controls.jar" size="2511137" download="eager" />
    <jar href="javafx.fxml.jar" size="127395" download="eager" />
    <jar href="javafx.graphics.jar" size="4295861" download="eager" />
    <jar href="javafx.media.jar" size="270594" download="eager" />
    <jar href="javafx.swing.jar" size="119848" download="eager" />
    <jar href="javafx.web.jar" size="714741" download="eager" />
    <jar href="jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="jfoenix-9.0.8.jar" size="2419463" download="eager" />
    <jar href="sqlite-jdbc-3.23.1.jar" size="6733696" download="eager" />
    <jar href="sqljdbc4-4.0.jar" size="584207" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="LogIn.Main"  name="EbookMSystem" />
  <update check="background"/>
</jnlp>
